derived_esp32.name=Derived ESP32 Board
derived_esp32.build.core=esp32:esp32
derived_esp32.build.defines=-DIS_THIS_BOARD_FANCY=1
derived_esp32.build.use_core_platform_for_runtime_platform_path=true

esp32.build.board=ESP32_DEV
esp32.build.boot=dio
esp32.build.bootloader_addr=0x1000
esp32.build.boot=qio
esp32.build.code_debug=5
esp32.build.copy_jtag_files=0
esp32.build.core=esp32
esp32.build.defines=
esp32.build.event_core=
esp32.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32.build.f_cpu=240000000L
esp32.build.f_cpu=240000000L
esp32.build.flash_freq=40m
esp32.build.flash_freq=80m
esp32.build.flash_mode=dio
esp32.build.flash_mode=dio
esp32.build.flash_size=4MB
esp32.build.flash_size=4MB
esp32.build.loop_core=
esp32.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32.build.mcu=esp32
esp32.build.partitions=default
esp32.build.partitions=default
esp32.build.tarch=xtensa
esp32.build.target=esp32
esp32.build.variant=esp32
esp32.build.zigbee_libs=
esp32.build.zigbee_mode=
esp32.serial.disableDTR=true
esp32.serial.disableRTS=true
esp32.upload.erase_cmd=
esp32.upload.extra_flags=
esp32.upload.flags=
esp32.upload.maximum_data_size=327680
esp32.upload.maximum_size=1310720
esp32.upload.speed=921600
esp32.upload.tool.default=esptool_py
esp32.upload.tool=esptool_py
esp32.upload.tool.network=esp_ota
