derived_esp32.name=Derived ESP32 Board
derived_esp32.build.core=esp32:esp32
derived_esp32.build.defines=-DIS_EGNOR_DERIVED=1
derived_esp32.build.use_core_platform_for_runtime_platform_path=true

derived_esp32.build.board=ESP32_DEV
derived_esp32.build.boot=dio
derived_esp32.build.bootloader_addr=0x1000
derived_esp32.build.boot=qio
derived_esp32.build.code_debug=5
derived_esp32.build.copy_jtag_files=0
derived_esp32.build.event_core=
derived_esp32.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
derived_esp32.build.f_cpu=240000000L
derived_esp32.build.f_cpu=240000000L
derived_esp32.build.flash_freq=40m
derived_esp32.build.flash_freq=80m
derived_esp32.build.flash_mode=dio
derived_esp32.build.flash_mode=dio
derived_esp32.build.flash_size=4MB
derived_esp32.build.flash_size=4MB
derived_esp32.build.loop_core=
derived_esp32.build.loop_core=-DARDUINO_RUNNING_CORE=1
derived_esp32.build.mcu=esp32
derived_esp32.build.partitions=default
derived_esp32.build.partitions=default
derived_esp32.build.tarch=xtensa
derived_esp32.build.target=esp32
derived_esp32.build.variant=esp32
derived_esp32.build.zigbee_libs=
derived_esp32.build.zigbee_mode=
derived_esp32.serial.disableDTR=true
derived_esp32.serial.disableRTS=true
derived_esp32.upload.erase_cmd=
derived_esp32.upload.extra_flags=
derived_esp32.upload.flags=
derived_esp32.upload.maximum_data_size=327680
derived_esp32.upload.maximum_size=1310720
derived_esp32.upload.speed=921600
derived_esp32.upload.tool.default=esptool_py
derived_esp32.upload.tool=esptool_py
derived_esp32.upload.tool.network=esp_ota
